{
	"folders": [
		{
			"path": "../../../Desktop/C LANG/Still on C language"
		},
		{
			"name": "My-projects",
			"path": "../.."
		},
		{
			"name": "My-projects",
			"path": "../../../Desktop/C LANG/My-projects"
		}
	],
	"settings": {}
}